- name: Setting up VMs for Kubernetes
  hosts: all
  become: yes


  tasks:
    - name: updating apt
      apt:
        update_cache: yes

    - name: install iperf3, speedtest-cli, btop, vim
      apt:
        name: iperf3, speedtest-cli, btop, vim
        state: present
